<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StydySync</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id = "headerSection">
        <div class="headerContent">
              <a href = "#logo">
                <img src="./images/studySync.png" alt="studySyncImg" class = "studySyncImage">
                <span class = "studySyncText">StudySync</span>
              </a>
        </div>
        <div class="navHeader">
                <a href="#home"  class = "navLink">Home</a>
                <a href="#Features" class = "navLink">Features</a>
                <a href="#Pricing" class = "navLink">Pricing</a>
                <a href="#Blog" class = "navLink">Blog</a>
                <a href="#About" class = "navLink">About</a>
        </div>
        <div class="contactHeader">
             <a href = "#contact">
                <button class = "contactButton">
                    Contact Us 
                 </button>
             </a>

        </div>
        <div class="hamImage">
            <button class = "hamImageButton">
                <img src="./images/hamburger.png" alt="hamBurgImg" class = "menuImage">
            </button>
        </div>

    </div>
    <div class="main">
        <section class = "mainSection">
            <div class="leftSection">
                 <p class = "sectionTopText">
                    Very proud to introduce
                 </p>
                 <h1 class = "sectionHeading">
                    Seamless Learning for Brighter Futures
                 </h1>
                 <p class = "sectionDownText">
                    Our innovative platform offers an effortless and seamless approach to learning, empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
                 </p>
                 <div class="buttonSection">
                    <a href = "#Start">
                        <button class = "start">
                            start Now
                        </button>                       
                    </a>
                     <a href = "#Tour">
                        <button class = "Tour">
                            Take Tour
                        </button>
                     </a>

                 </div>
            </div>
            <div class="rightSection">
                <div class="imageContainer">
                    <img src = "./images/usgs-hoS3dzgpHzw-unsplash.jpg" alt = "colorFull" class = "colourFullImage"/>
                </div>
            </div>
        </section>

        </section>
    </div>
    <div class="trustedContainer">
        <h1 class = "iconHeading">Trusted by the Best</h1>
        <div class="icons">
            <div class="google">
                <img src="./images/google.png" alt="google" class = "image">
                <p  class = "iconsText">Google</p>
            </div>
            <div class="microsoft">
                <img src="./images/microsoft.png" alt="microsoft" class = "image">
                <p class = "iconsText">Microsoft</p>
            </div>
            <div class="linkedn">
                <img src="./images/linkdn.png" alt="linkedn" class = "image">
                <p class = "iconsText">Linkedn</p>
            </div>
            <div class="vectorEdu">
                <img src="./images/vectorEdu.png" alt="vectorEdu" class = "image">
                <p class = "iconsText">VectorEdu</p>
            </div>
        </div>
    </div>
     
    <section class = "cardSection">
        <div class="cardContainer">
            <h1 class = "cardSectionHeading">Our competitive advantage</h1>
            <p class = "cardSectionText">This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of real written text but is random or otherwise generated.</p>
            <div class="cardFeatures">
                <div class="commonFeatures"  id = "personalized">
                    <div class="featureImageContainer">
                        <img src = "./images/personalized.png" alt = "peronalized" class = "featureImages"/>
                    </div>
                    <h1 class = "featureContainerHeading">
                        Personalized Learning
                    </h1>
                    <p class="featureContainerText">Offer tailored learning experiences through AI and machine learning to cater to individual student needs. </p>
                </div>

                <div class="commonFeatures" id="affordibility">
                    <div class="featureImageContainer">
                        <img src = "./images/affordibility.png" alt = "peronalized" class = "featureImages"/>
                    </div>
                    <h1 class = "featureContainerHeading">
                        Affordability
                    </h1>
                    <p class="featureContainerText">Provide high-quality education at an affordable price point, making it accessible to a broader audience.</p>
                </div>

                <div class="commonFeatures" id = "industry">
                    <div class="featureImageContainer" id = "industryImageContainer">
                        <img src = "./images/industryPartner.png" alt = "peronalized" class = "featureImages" id = "industryImage" />
                    </div>
                    <h1 class = "featureContainerHeading">
                        Industry Partnerships
                    </h1>
                    <p class="featureContainerText">Collaborate with well-known companies and institutions to offer accredited courses and certifications, adding credibility to your offerings.
                    </p>
                </div>

                <div class="commonFeatures" id = "innovative">
                    <div class="featureImageContainer">
                        <img src = "./images/innovative.png" alt = "peronalized" class = "featureImages"/>
                    </div>
                    <h1 class = "featureContainerHeading">
                        Innovative Technology
                    </h1>
                    <p class="featureContainerText">Utilize cutting-edge technology, such as augmented reality or virtual reality, to create immersive learning experiences. </p>
                </div>

                <div class="commonFeatures" id = "responsive">
                    <div class="featureImageContainer">
                        <img src = "./images/download.jpg" alt = "peronalized" class = "featureImages"/>
                    </div>
                    <h1 class = "featureContainerHeading">
                        Responsive Support
                    </h1>
                    <p class="featureContainerText">Provide exceptional customer support and assistance to students and educators.</p>
                </div>

                
                <div class="commonFeatures" id = "analytics">
                    <div class="featureImageContainer">
                        <img src = "./images/analytics.png" alt = "peronalized" class = "featureImages"/>
                    </div>
                    <h1 class = "featureContainerHeading">
                        Analytics and Insights

                    </h1>
                    <p class="featureContainerText">Offer detailed progress tracking and analytics to help students and teachers monitor performance and make data-driven decisions.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="testimonialContainer">
        <div class="testimonialContent">
            <h1 class = "testmonialHeading">
                What Others Say About Us
            </h1>
            <div class="testimonailTeachers">

                <div class="avtarOneInfo">
                    <p class="testimonailText">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable. Highly recommended for educators.”
                    </p>
                    <img src="./images/avatar1.png" alt="avtar1" class = "avtarImages">
                    <div class="avtarInfo">
                        <h2 class = "avtarName">sarah John</h2>
                        <p class = "avtarDesc">8th grade English teacher</p>
                    </div>
                  
                </div>

                <div class="avtarTwoInfo">
                    <p class="testimonailText">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features are invaluable for parents.”
                    </p>
                    <img src="./images/avatar2.png" alt="avtar2" class = "avtarImages">
                    <div class="avtarInfo">
                        <h2 class = "avtarName">Mr David</h2>
                        <p class = "avtarDesc">8th grade Science teacher</p>
                    </div>
                </div>


                <div class="avtarThreeInfo">
                    <p class="testimonailText">
                        “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. Integral to our school district's success.
                    </p>
                    <img src="./images/avatar3.png" alt="avtar3" class = "avtarImages">
                    <div class="avtarInfo">
                        <h2 class = "avtarName">Mr John</h2>
                        <p class = "avtarDesc">12th grade Physics teacher</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="newsletter">
        <div class="newsletterContent">
            <div class="newsletterLeftContent">
                     <div class="newsletterImageContainer">
                        <img src="./images/img.png" alt="img" class = "newsletterImage">
                     </div>
            </div>
            <div class="newsletterRightContent">
                <div class="newsletterRightContentText">
                    <h1 class = "newsletterRightContentHeading">
                        Get the latest updates
                       </h1>
                       <p class = "newsletterRightContentText">Sign up for our newsletter</p>
                </div>
                   <form class = "emailSection">
                    <input type="email" placeholder="Email" class = "inputEmail">
                    <button class = "sendButton">Send</button>
                   </form>
                   <div class="privacyPolicy">
                    By signing up to our newsletter you agree to our 
                    <a class = "policy">Terms of Service </a> and <a class = "policy">Terms of Service</a>
                   </div>
            </div>
        </div>
    </div>
    <div class="footer">
             <div class="footerContent">
                  <div class="footerLeft">
                       <a href="#headerSection" class = "footerLeftAnchor">
                        <img src = "./images/studySync.png" alt = "footerImage" class = "footerLogo"/>
                        <h3 class = "footerLeftAnchorHeading">StudySync</h3>
                       </a>
                       <p class = "footerText">seamless learning for brighter futures.</p>
                       <div class="footerLeftAnchorImage">
                           <img src="./images/instasmall.png" alt="insta" class = "footerImage">
                           <img src="./images/twittersmall.png" alt="twitter" class = "footerImage">
                           <img src="./images/linkdnsmall.png" alt="linkdn" class = "footerImage">
                           <img src="./images/githubsmall.png" alt="git" class = "footerImage">
                       </div>
                  </div>
    
                  <div class="footerRight">
                        <!-- conatinerstrats -->
                         <div class="footerRightContainer">                         <div class="footerRightContainer">
                            <h2 class = "footerRightContainerHeading">
                                Company
                            </h2>
                            <div class="footerRightContainerfeatures">
                                <a href="#About">
                                    About
                                </a>
                                <a href="#investorRel">
                                    investor <br> Relations
                                </a>
                                <a href="#jobs">Jobs</a>
                                <a href="#press">Press</a>
                                <a href="Blog">Blogs</a>
                            </div>
                         </div>
                         
                        </div>
                         <!-- containerEnds -->
                        <!-- conatinerstrats -->
                         <div class="footerRightContainer">
                            <div class="footerRightContainer">
                                <h2 class = "footerRightContainerHeading">
                                    Products
                                </h2>
                                <div class="footerRightContainerfeatures">
                                    <a href="#overview">
                                        overview
                                    </a>
                                    <a href="#solutions">
                                        Solutions
                                    </a>
                                    <a href="#pricing">Pricing</a>
                                    <a href="#customers">Customers</a>
                                </div>
                             </div>
                         </div>
                         <!-- containerEnds -->
                        <!-- conatinerstrats -->
                         <div class="footerRightContainer">
                            <div class="footerRightContainer">
                                <h2 class = "footerRightContainerHeading">
                                    Supports
                                </h2>
                                <div class="footerRightContainerfeatures">
                                    <a href="#contact">
                                        Contact
                                    </a>
                                    <a href="#Documentation">
                                        Documentations
                                    </a>
                                    <a href="#chat">Chat</a>
                                    <a href="#FAQ">FAQ</a>
                                </div>
                             </div>
                         </div>
                         <!-- containerEnds -->
                        <!-- conatinerstrats -->
                         <div class="footerRightContainer">                         <div class="footerRightContainer">
                            <h2 class = "footerRightContainerHeading">
                                Legal
                            </h2>
                            <div class="footerRightContainerfeatures">
                                <a href="#Terms">
                                    Terms and services
                                </a>
                                <a href="#policy">
                                    PrivacyPolicy
                                </a>
                                <a href="#cokie">Cookie Setting</a>
                            </div>
                         </div>
                        </div>
                         <!-- containerEnds -->
                  </div>
             </div>
    </div>

    <div class="copyright">
        <hr class = "ruler">
        <p>&copy; 2021-present studySync All right reserved</p>
    </div>
</body>
</html>